// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DDA351C61C89EDAA00D4D3D3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA351C51C89EDAA00D4D3D3 /* main.m */; };
		DDA351C91C89EDAA00D4D3D3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA351C81C89EDAA00D4D3D3 /* AppDelegate.m */; };
		DDA351CC1C89EDAA00D4D3D3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA351CB1C89EDAA00D4D3D3 /* ViewController.m */; };
		DDA351CF1C89EDAA00D4D3D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDA351CD1C89EDAA00D4D3D3 /* Main.storyboard */; };
		DDA351D11C89EDAB00D4D3D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DDA351D01C89EDAB00D4D3D3 /* Assets.xcassets */; };
		DDA351D41C89EDAB00D4D3D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDA351D21C89EDAB00D4D3D3 /* LaunchScreen.storyboard */; };
		DDA351DD1C8A13CA00D4D3D3 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA351DC1C8A13CA00D4D3D3 /* SecondViewController.m */; };
		DDF47A341C8A50A900F6C93C /* MIne.m in Sources */ = {isa = PBXBuildFile; fileRef = DDF47A331C8A50A900F6C93C /* MIne.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DDA351C11C89EDAA00D4D3D3 /* ParseProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParseProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DDA351C51C89EDAA00D4D3D3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DDA351C71C89EDAA00D4D3D3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DDA351C81C89EDAA00D4D3D3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DDA351CA1C89EDAA00D4D3D3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DDA351CB1C89EDAA00D4D3D3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DDA351CE1C89EDAA00D4D3D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DDA351D01C89EDAB00D4D3D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DDA351D31C89EDAB00D4D3D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DDA351D51C89EDAB00D4D3D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDA351DB1C8A13CA00D4D3D3 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SecondViewController.h; path = ../SecondViewController.h; sourceTree = "<group>"; };
		DDA351DC1C8A13CA00D4D3D3 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SecondViewController.m; path = ../SecondViewController.m; sourceTree = "<group>"; };
		DDF47A331C8A50A900F6C93C /* MIne.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MIne.m; sourceTree = "<group>"; };
		DDF47A351C8A50F600F6C93C /* Mine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Mine.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DDA351BE1C89EDAA00D4D3D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DDA351B81C89EDAA00D4D3D3 = {
			isa = PBXGroup;
			children = (
				DDA351C31C89EDAA00D4D3D3 /* ParseProject */,
				DDA351C21C89EDAA00D4D3D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		DDA351C21C89EDAA00D4D3D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				DDA351C11C89EDAA00D4D3D3 /* ParseProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DDA351C31C89EDAA00D4D3D3 /* ParseProject */ = {
			isa = PBXGroup;
			children = (
				DDA351DB1C8A13CA00D4D3D3 /* SecondViewController.h */,
				DDA351DC1C8A13CA00D4D3D3 /* SecondViewController.m */,
				DDA351C71C89EDAA00D4D3D3 /* AppDelegate.h */,
				DDA351C81C89EDAA00D4D3D3 /* AppDelegate.m */,
				DDA351CA1C89EDAA00D4D3D3 /* ViewController.h */,
				DDA351CB1C89EDAA00D4D3D3 /* ViewController.m */,
				DDA351CD1C89EDAA00D4D3D3 /* Main.storyboard */,
				DDA351D01C89EDAB00D4D3D3 /* Assets.xcassets */,
				DDA351D21C89EDAB00D4D3D3 /* LaunchScreen.storyboard */,
				DDA351D51C89EDAB00D4D3D3 /* Info.plist */,
				DDA351C41C89EDAA00D4D3D3 /* Supporting Files */,
				DDF47A331C8A50A900F6C93C /* MIne.m */,
				DDF47A351C8A50F600F6C93C /* Mine.h */,
			);
			path = ParseProject;
			sourceTree = "<group>";
		};
		DDA351C41C89EDAA00D4D3D3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DDA351C51C89EDAA00D4D3D3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DDA351C01C89EDAA00D4D3D3 /* ParseProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDA351D81C89EDAB00D4D3D3 /* Build configuration list for PBXNativeTarget "ParseProject" */;
			buildPhases = (
				DDA351BD1C89EDAA00D4D3D3 /* Sources */,
				DDA351BE1C89EDAA00D4D3D3 /* Frameworks */,
				DDA351BF1C89EDAA00D4D3D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParseProject;
			productName = ParseProject;
			productReference = DDA351C11C89EDAA00D4D3D3 /* ParseProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DDA351B91C89EDAA00D4D3D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Randy Jorgensen";
				TargetAttributes = {
					DDA351C01C89EDAA00D4D3D3 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 592255BWCR;
					};
				};
			};
			buildConfigurationList = DDA351BC1C89EDAA00D4D3D3 /* Build configuration list for PBXProject "ParseProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DDA351B81C89EDAA00D4D3D3;
			productRefGroup = DDA351C21C89EDAA00D4D3D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DDA351C01C89EDAA00D4D3D3 /* ParseProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DDA351BF1C89EDAA00D4D3D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDA351D41C89EDAB00D4D3D3 /* LaunchScreen.storyboard in Resources */,
				DDA351D11C89EDAB00D4D3D3 /* Assets.xcassets in Resources */,
				DDA351CF1C89EDAA00D4D3D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DDA351BD1C89EDAA00D4D3D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDF47A341C8A50A900F6C93C /* MIne.m in Sources */,
				DDA351DD1C8A13CA00D4D3D3 /* SecondViewController.m in Sources */,
				DDA351CC1C89EDAA00D4D3D3 /* ViewController.m in Sources */,
				DDA351C91C89EDAA00D4D3D3 /* AppDelegate.m in Sources */,
				DDA351C61C89EDAA00D4D3D3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DDA351CD1C89EDAA00D4D3D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDA351CE1C89EDAA00D4D3D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DDA351D21C89EDAB00D4D3D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDA351D31C89EDAB00D4D3D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DDA351D61C89EDAB00D4D3D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DDA351D71C89EDAB00D4D3D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DDA351D91C89EDAB00D4D3D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ParseProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.ParseProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DDA351DA1C89EDAB00D4D3D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ParseProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.ParseProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DDA351BC1C89EDAA00D4D3D3 /* Build configuration list for PBXProject "ParseProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDA351D61C89EDAB00D4D3D3 /* Debug */,
				DDA351D71C89EDAB00D4D3D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDA351D81C89EDAB00D4D3D3 /* Build configuration list for PBXNativeTarget "ParseProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDA351D91C89EDAB00D4D3D3 /* Debug */,
				DDA351DA1C89EDAB00D4D3D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DDA351B91C89EDAA00D4D3D3 /* Project object */;
}
